<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feeds"
        android:icon="@drawable/ico_feeds"
        android:title="Feeds" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ico_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ico_settings"
        android:title="Settings" />
</menu>
